body {
    margin: 0;
    padding: 0;
   
  }
  /* admin panal css start */
  
  /* Header  */

  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    width: 100%;
  }
  
  
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: #263043
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /*  Main  */  
  .mainbackground{
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
    background: #4B79A1;
    background: -webkit-linear-gradient(to left, #4B79A1, #283E51);
    background: linear-gradient(to left, #4B79A1, #283E51);
    height: 100%;

  }
  .homeroute{
    display: flex;
  }
  
  .main-container {
    padding: 0px 20px;

  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  .admin_side{
    padding-left: 10px;
  }
  
  .main-cards {
    display: flex; 
     justify-content: space-around; 
  }
  
  .card {
    padding: 8px 15px;
    width: 20%;
    border-radius: 10px;
    color: white;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */

  /* sidebar  start*/

/* .container-fluid{
  /* display:flex; */
/* } */ 
.link{
  text-decoration: none;
}

.sidebar{
  background: #263043;
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
  min-height: 100%;
  
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: lightskyblue;
  color: #000;
}
.icon, .link_text{
  font-size: 20px;
}
.home_font{
  font-size: 20px;
}
/* sidebar end */



 /* table css start */
.rwd-table {
  margin: auto;
  min-width: 800px;
  border-collapse: collapse;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: 0.5em;
}

.rwd-table td:last-child {
  margin-bottom: 0.5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: 0.4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: 0.5em 1em;
}
.btn{
  width: 80px;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color: green;
  border: 1px solid green;
  text-decoration: none;
  
}

.btnupdate{
  width: 80px;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color:blue;
  border: 1px solid blue;
}
.btndilet{
  width: 80px;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color:red;
  border: 1px solid red;
  margin-left: 10px;
  margin-right: 10px;
}
 /* table css end */
 
 /* admin panil css end */


@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
.rwd-table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .rwd-table th:first-child,
.rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
.rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
.rwd-table td {
    padding: 1em !important;
  }
}

@media screen and (max-width: 601px) {
  .rwd-table tr {
    background-image: -webkit-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -moz-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -o-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -ms-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
  }
  .rwd-table tr:nth-child(odd) {
    background-image: -webkit-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -moz-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -o-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -ms-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
  }
}
  /* categries page css end */

  /* Medium <= 1042px */

  @media screen and (max-width: 1042px) {
  .form-control{
    width: 380px;
  } 
  .card{
    height: 30%;
  }
}

  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
    .form-control{
      width: 260px;
    }
  }
  
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
      margin-right: 50px;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    
    
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
    .main-cards{
      flex-wrap: wrap;
    }
    .card {
      width: 10%;
      border-radius: 10px;
      
    }
    .form-control{
      width: 180px;
    }
    .home_font{
      font-size: 5px;
    }
  }

  @media screen and (max-width: 768px) {

    .sidebar{
      position: fixed;
      z-index: 1;
    }
    main.main-container {
      position: relative;
    }
    .mainbackground{
      height: 500px;
    }
    .main-cards{
      margin-left: 10%;
      /* margin:  auto; */
    } 
    .home_font{
      font-size: 20px;
    }
    .charts{
      display: none;

    }
    .card{
      width: 25%;
    }

  }

  
  @media screen and (max-width: 400px) {
    
    
  .main-cards{
    margin-left: 25%;
    
  }
  .main-container{
    padding: 0px;
  }
  .card {
    width: 100%;  
}
}


    
  

